Git 私有仓库设置与分支管理指南
================================

【场景描述】
- GitHub用户名: Leonids3011
- 仓库名称: PhotovoltaicsDetected  
- 仓库类型: 私有仓库
- SSH密钥: 已配置
- 当前状态: 远程仓库存在main分支但无代码
- 目标: 在本地创建master开发分支，建立master(开发)/main(稳定)分支模型

【完整操作步骤】

■ 第一步：克隆远程仓库
----------------------------------------
git clone git@github.com:Leonids3011/PhotovoltaicsDetected.git
cd PhotovoltaicsDetected

【解析】创建本地仓库副本并与远程建立连接

■ 第二步：检查当前状态
----------------------------------------
git branch -a      # 查看所有分支
git remote -v      # 查看远程仓库连接
git status         # 查看文件状态

【解析】确认当前在main分支，了解仓库初始状态

■ 第三步：创建并切换到master分支
----------------------------------------
git checkout -b master

【解析】从当前分支创建master分支并立即切换

■ 第四步：添加项目代码
----------------------------------------
# 将源代码文件复制到当前目录后执行:
git status        # 检查文件状态
git add .         # 添加所有文件到暂存区
git commit -m "feat: Initial project setup - photovoltaics detection system"

【解析】提交初始代码到本地仓库

■ 第五步：推送分支到远程仓库
----------------------------------------
git push -u origin master    # 推送master分支并建立跟踪
git checkout main            # 切换回main分支  
git pull origin main         # 同步远程main分支

【解析】-u参数设置上游分支，后续只需git push

■ 第六步：GitHub网页端设置分支保护
----------------------------------------
1. 访问: https://github.com/Leonids3011/PhotovoltaicsDetected
2. Settings → Branches → Add branch protection rule
3. 分支名称模式: main
4. 保护选项:
   - ✅ Require a pull request before merging
   - ✅ Require approvals (建议设置为1)
   - ✅ Include administrators
   - ✅ Require conversation resolution before merging
5. 设置默认分支为main

■ 第七步：验证设置
----------------------------------------
git branch -a      # 确认分支结构
git checkout master # 切换回master分支

【日常开发工作流程】

■ 标准开发流程
----------------------------------------
git checkout master                    # 切换到开发分支
git pull origin master                 # 拉取最新代码
git checkout -b feature/功能描述        # 创建功能分支
# ...开发代码...
git add .                              # 添加更改
git commit -m "feat: 功能描述"         # 提交更改
git push -u origin feature/功能描述     # 推送功能分支

■ 功能完成后的合并流程
----------------------------------------
git checkout master                    # 切换到master
git pull origin master                 # 拉取最新master
git merge feature/功能描述              # 合并功能分支
git branch -d feature/功能描述          # 删除本地功能分支(可选)
git push origin --delete feature/功能描述 # 删除远程功能分支(可选)
git push origin master                 # 推送更新后的master

■ 发布到main分支(通过Pull Request)
----------------------------------------
1. GitHub网页端: Pull requests → New pull request
2. 选择: base: main ← compare: master  
3. 填写PR描述 → Create pull request → Merge pull request

【常用命令速查】

■ 分支管理
----------------------------------------
git branch -a              # 查看所有分支
git checkout -b 分支名      # 创建并切换分支  
git checkout 分支名         # 切换分支
git branch -d 分支名        # 删除分支

■ 代码提交
----------------------------------------
git status                 # 查看状态
git add 文件名             # 添加特定文件
git add .                  # 添加所有文件
git commit -m "描述"       # 提交更改
git push origin 分支名      # 推送到远程分支
git push                   # 推送到跟踪分支

■ 同步更新
----------------------------------------  
git pull origin 分支名      # 拉取远程更新
git fetch origin           # 获取远程更新(不合并)

【重要注意事项】

■ 安全性
----------------------------------------
1. SSH密钥保护: 私钥必须设置密码
2. 敏感信息: 禁止在代码中硬编码密码、API密钥
3. 访问控制: 定期审查仓库协作者权限

■ 提交规范  
----------------------------------------
- 格式: 类型: 描述
- 类型: feat(功能), fix(修复), docs(文档), style(格式), refactor(重构)

■ 分支策略
----------------------------------------
- master: 开发分支，所有新功能在此开发
- main: 稳定分支，只接受Pull Request合并
- feature/*: 功能分支，单个功能开发

【故障排除】

■ 常见错误及解决
----------------------------------------
# 推送被拒绝(远程有本地没有的提交)
git pull origin 分支名 --allow-unrelated-histories

# 合并冲突解决
git status                    # 查看冲突文件
# 编辑冲突文件后...
git add .
git commit -m "解决合并冲突"

# SSH连接测试
ssh -T git@github.com

■ 紧急情况处理
----------------------------------------  
git push origin 分支名 --force-with-lease   # 强制推送(谨慎使用)
git reset --hard 提交哈希                   # 重置到特定提交

【总结】
此工作流程确保:
- 代码质量通过Pull Request审核
- main分支始终保持稳定状态  
- 开发工作在隔离环境中进行
- 版本历史清晰可追踪
